spring.application.name=api-adocao
api.security.token.service = api-doacao

spring.datasource.url=jdbc:mysql://localhost:3306/adocaopet
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
